SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Right="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Visibility="Collapsed" Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Visibility="Collapsed" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Image Canvas.Left="66" Canvas.Top="90" Height="87" Name="headImage1" Width="84" Visibility="Visible" Source="datasets\s7.png" Stretch="Fill" />
        <Image Canvas.Left="169" Canvas.Top="90" Height="87" Name="headImage2" Width="84" Visibility="Visible" Source="datasets\e30.png" Stretch="Fill" />
        <Image Canvas.Left="269" Canvas.Top="90" Height="87" Name="headImage3" Width="84" Visibility="Visible" Source="datasets\e25.png" Stretch="Fill" />
        <Image Canvas.Left="369" Canvas.Top="90" Height="87" Name="headImage4" Width="84" Visibility="Visible" Source="datasets\e11.png" Stretch="Fill" />
        <Image Canvas.Left="369" Canvas.Top="90" Height="87" Name="headImage5" Width="84" Visibility="Visible" Source="datasets\e23.png" Stretch="Fill" />
        <Image Canvas.Left="369" Canvas.Top="90" Height="87" Name="headImage6" Width="84" Visibility="Visible" Source="datasets\e32.png" Stretch="Fill" />
        <Image Canvas.Left="369" Canvas.Top="90" Height="87" Name="headImage7" Width="84" Visibility="Visible" Source="datasets\s13.png" Stretch="Fill" />
        <my:KinectSkeletonViewer Height="433" Canvas.Left="832" Canvas.Right="0" Width="420" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" RenderTransformOrigin="0.0,0.0" Canvas.Top="-80">
            <my:KinectSkeletonViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:KinectSkeletonViewer.RenderTransform>


        </my:KinectSkeletonViewer>
        <my:KinectDepthViewer Height="345" Canvas.Left="850" Canvas.Top="434" Width="427" RenderTransformOrigin="0.631,0.134" Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}"/>
        <MediaElement Source="datasets\welcome1.mp3" LoadedBehavior="Play" />
    </Canvas>
    
</Window>
